<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e CSS</title>

    <style>
        #Scatola1 {
            background-color: #3a34eb;
			text-align: center;
            width: 100px;
			font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
			padding: 35px;
			margin: 5px;
        }

        #Scatola2 {
            background-color: #7734eb;
			text-align: center;
            width: 100px;
			font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
			padding: 35px;
			margin: 5px;
        }

        #Scatola3 {
            background-color: #c034eb;
			text-align: center;
            width: 100px;
			font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
			padding: 35px;
			margin: 5px;
        }

        #Scatola4 {
            background-color: #eb34c6;
			text-align: center;
            width: 100px;
			font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
			padding: 35px;
			margin: 5px;
        }

        #Scatola5 {
            background-color: #eb345f;
			text-align: center;
            width: 100px;
			font-size: 11px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 5px;
			padding: 35px;
			margin: 5px;
        }

    </style>


</head>
<body>

    <div id="Scatola1">
	<p>“Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”</p>
    </div>

    <div id="Scatola2">
	<p>“Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”</p>
    </div>

    <div id="Scatola3">
	<p>“I medici senza clienti si chiamano scienziati.”</p>
    </div>

    <div id="Scatola4">
	<p>“Lo scienziato descrive ciò che esiste; l'ingegnere crea ciò che non era mai stato.”</p>
    </div>

    <div id="Scatola5">
	<p>“Scienziato non é colui che sa dare le vere risposte, ma colui che sa porre le giuste domande.”</p>
    </div>

    
</body>
</html>