<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeStudios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

      .card {
        width: 18rem;
        margin-bottom: 20px;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
      }
      .card-img-top {
        width: 100%;
        height: 200px; 
        object-fit: cover; 
        border-radius: 10px 10px 0 0; 
      }

      .card-body {
        border-radius: 0 0 10px 10px;
        padding: 20px;
      }

      .card.html-css {
        background-color: #007bff; 
        color: white;
      }
      .card.javascript {
        background-color: #f0ad4e; 
        color: white;
      }
      .card.bootstrap {
        background-color: #7609eb; 
        color: white;
      }

      
      .card:hover {
        transform: translateY(-10px);
      }

      .card-body h5, .card-body p {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); 
      }

      .container {
        max-width: 100%;
        padding-left: 10%;  
        padding-right: 10%; 
      }

      .row {
        justify-content: space-between;
      }

      .col-sm {
        margin-bottom: 20px;
      }

      nav.navbar {
        margin-bottom: 40px;
      }

      .display-4 {
        color: #333;
      }

      .lead {
        color: #666;
      }

      .btn-light {
        color: #333;
        background-color: #ffffff;
        border: 1px solid #ddd;
      }
      .btn-light:hover {
        background-color: #f1f1f1;
      }

    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="CODE.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            CodeStudios
          </a>
        </div>
    </nav>

    <div class="container my-5">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-4 mb-4">Impara e Crea con CodeStudios</h1>
          <p class="lead mb-5">Un luogo dove gli sviluppatori si incontrano per perfezionare le loro abilità attraverso esercizi pratici e divertenti!</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-sm">
              <div class="card html-css">
                  <img src="html&css.png" class="card-img-top" alt="HTML & CSS">
                  <div class="card-body">
                    <h5 class="card-title">HTML & CSS</h5>
                    <p class="card-text">Esplora il mondo del web design con HTML e CSS. Crea layout responsive e affina le tue competenze stilistiche!</p>
                    <a href="html_css/index.html" class="btn btn-light">Vai agli Esercizi</a>
                  </div>
                </div>
          </div>

          <div class="col-sm">
              <div class="card javascript">
                  <img src="java_script.png" class="card-img-top" alt="JavaScript">
                  <div class="card-body">
                    <h5 class="card-title">JavaScript</h5>
                    <p class="card-text">Impara la logica di programmazione con JavaScript e scopri come rendere interattive le tue pagine web!</p>
                    <a href="javascript/index.html" class="btn btn-light">Vai agli Esercizi</a>
                  </div>
                </div>
          </div>

          <div class="col-sm">
              <div class="card bootstrap">
                  <img src="bootstrap.png" class="card-img-top" alt="Bootstrap">
                  <div class="card-body">
                    <h5 class="card-title">Bootstrap</h5>
                    <p class="card-text">Scopri come semplificare la progettazione di interfacce responsive con il framework Bootstrap.</p>
                    <a href="bootstrap/index.html" class="btn btn-light">Vai agli Esercizi</a>
                  </div>
                </div>
          </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybP6T3U7b9c6D2bpz52mmuJrF6bER44jBlF4QTrgfA9WbY3ypV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqLa9zOjmYfF4SA8xWrKDzy73lzZ+J6MlmZX2fXoKe9P9" crossorigin="anonymous"></script>
  </body>
</html>
